# gx-code-demo

./: README.md  pom.xml
code-demo/: pom.xml
code-demo/src/main/java/: TestDemo.java
code-demo/src/main/java/com/gx/code/demo/: ShareCodeUtils.java
code-demo/src/main/java/com/gx/code/demo/algorithm/: FindOrderSolution.java  StringArrange.java
code-demo/src/main/java/com/gx/code/demo/algorithm/leetcode/: AddBinarySolution.java  AddTwoNumbersSolution.java  CanFinishSolution.java  ChangeSolution.java  ClimbStairsSolution.java  CloneGraphSolution.java  CoinChangeSolution.java  CombineSolution.java  ContainsNearbyDuplicateSolution.java  FindMinArrowShotsSolution.java  FindMinSolution.java  GetMinimumDifferenceSolution.java  InsertSolution.java  KthSmallestSolution.java  LetterCombinationsSolution.java  LongestPalindromeSolution.java  MinimumTotalSolution.java  NumIslandsSolution.java  PermuteSolution.java  PostfixCalcTestor.java  SearchMatrixSolution.java  SolveSolution.java  SumOfDistancesInTreeSolution.java  Testor.java  TotalNQueensSolution.java  UniquePathsWithObstaclesSolution.java  WordBreakSolution.java
code-demo/src/main/java/com/gx/code/demo/algorithm/leetcode/model/: ListNode.java  Node.java  Num.java  TreeNode.java
code-demo/src/main/java/com/gx/code/demo/algorithm/lintcode/: DetectCycleSolution.java  LengthOfLongestSubstringKDistinctSolution.java  PickApplesSolution.java  RangeModuleSolution.java  StrStr2Solution.java  TopKFrequentWordsSolution.java  TwoSumSolution.java
code-demo/src/main/java/com/gx/code/demo/algorithm/others/: PostfixSolution.java
code-demo/src/main/java/com/gx/code/demo/algorithm/sort/: HeapSort.java  QuickSort.java
code-demo/src/main/java/com/gx/code/demo/annotation/: MyAnnotationDefinition.java  MyAnnotationTest.java  MyAnnotationUse.java
code-demo/src/main/java/com/gx/code/demo/concurrent/thread/: CallThreadDemo.java  ConditionDemo.java  ThreadDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java  WaitNotifyDemo.java
code-demo/src/main/java/com/gx/code/demo/concurrent/util/: CountdownLatchDemo.java  CyclicBarrierDemo.java
code-demo/src/main/java/com/gx/code/demo/design/pattern/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
code-demo/src/main/java/com/gx/code/demo/design/pattern/interpreter/: And.java  Client.java  Constant.java  Context.java  Expression.java  Not.java  Or.java  Variable.java
code-demo/src/main/java/com/gx/code/demo/design/pattern/observer/: ObserverDemo.java  Watched.java  Watcher.java
code-demo/src/main/java/com/gx/code/demo/design/pattern/singleton/: SingletonByEnum.java
code-demo/src/main/java/com/gx/code/demo/design/scenario/limitflow/: LimitFlowDemo.java
code-demo/src/main/java/com/gx/code/demo/design/scenario/msg/: Consumer.java  Message.java  MsgDemo.java  ObserveQueueThread.java  Publisher.java  Server.java
code-demo/src/main/java/com/gx/code/demo/design/scenario/mybatis/: MyBatisDemo.java  execute.sql
code-demo/src/main/java/com/gx/code/demo/design/scenario/mybatis/bean/: User.java
code-demo/src/main/java/com/gx/code/demo/design/scenario/mybatis/config/: Function.java  MapperBean.java
code-demo/src/main/java/com/gx/code/demo/design/scenario/mybatis/mapper/: UserMapper.java
code-demo/src/main/java/com/gx/code/demo/design/scenario/mybatis/session/: Executor.java  MyConfiguration.java  MyExecutor.java  MyMapperProxy.java  MySQLSession.java
code-demo/src/main/java/com/gx/code/demo/design/scenario/timewheel/: TimeWheel.java  Timer.java  TimerLauncher.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java
code-demo/src/main/java/com/gx/code/demo/reflect/general/: PageParser.java  PageParser2.java  PageParserImpl.java  PageParserImpl2.java  TestDemo.java
code-demo/src/main/java/com/gx/code/demo/reflect/proxy/: ExampleClass.java  ExampleInterface.java  ProxyDemo.java
code-demo/src/main/resources/mysql/: user-mapper.xml
code-utils/: pom.xml
code-utils/src/main/java/com/gx/code/utils/: GeneralUtils.java
code-utils/src/main/java/com/gx/code/utils/bio/: FileIOUtils.java  FileNameUtils.java  FolderIOUtils.java
code-utils/src/main/java/com/gx/code/utils/classloader/: ClassLoaderDemo.java  ClassLoaderUtils.java  CustomizedClassLoader.java  DynamicClass.java  JavaSourceFromString.java
code-utils/src/main/java/com/gx/code/utils/concurrent/: ExecutorServiceUtils.java  ThreadFactoryUtils.java
code-utils/src/main/java/com/gx/code/utils/date/: DateUtils.java
code-utils/src/main/java/com/gx/code/utils/encoder/: Base64Utils.java
code-utils/src/main/java/com/gx/code/utils/html/: HtmlParseDemo.java
code-utils/src/main/java/com/gx/code/utils/html/encoder/: HtmlEncoderUtils.java
code-utils/src/main/java/com/gx/code/utils/html/js/: JsEngineDemo.java  test.js
code-utils/src/main/java/com/gx/code/utils/html/listener/: CustomizedHTMLParseListener.java  HTMLParseListener.java
code-utils/src/main/java/com/gx/code/utils/http/: HttpClientDemo.java  HttpURLConnectionUtils.java  HttpsClientDemo.java
code-utils/src/main/java/com/gx/code/utils/http/https/: X509TrustManagerPassAllCersVerify.java  X509TrustManagerUsingSpecificStore.java
code-utils/src/main/java/com/gx/code/utils/nio/: ChannelTransferUtils.java  MappedByteBufferUtils.java  NIOUtils.java  SelectorUtils.java
code-utils/src/main/java/com/gx/code/utils/office/: ExcelUtils.java  WordUtils.java
code-utils/src/main/java/com/gx/code/utils/regex/: RegularExpUtils.java
code-utils/src/main/java/com/gx/code/utils/spi/: SpiInstA.java  SpiInstB.java  SpiInterface.java  SpiTest.java
code-utils/src/main/resources/classloader/ver1/: DynamicClass.java  DynamicClass2.java
code-utils/src/main/resources/classloader/ver2/: DynamicClass.java
